<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maker Homepage</title>
    <style>
      html {
        font-size: 16px;
      }
      body {
        font-size: 62.5%;
      }
      body > div {
        font-size: 1.6em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
      }

      body {
        background: #67b26f;
        background: linear-gradient(63deg, #67b26f, #11998e);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", Helvetica, sans-serif;
        color: white;
      }
      h1 {
        font-family: 'Poppins';
        font-weight: normal;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">
    <style>
    .lds-default {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-default div {
      position: absolute;
      width: 5px;
      height: 5px;
      background: #fff;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
    }
    .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 29px;
      left: 53px;
    }
    .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 18px;
      left: 50px;
    }
    .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 9px;
      left: 41px;
    }
    .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 6px;
      left: 29px;
    }
    .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 9px;
      left: 18px;
    }
    .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 18px;
      left: 9px;
    }
    .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 29px;
      left: 6px;
    }
    .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 41px;
      left: 9px;
    }
    .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 50px;
      left: 18px;
    }
    .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 53px;
      left: 29px;
    }
    .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 50px;
      left: 41px;
    }
    .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 41px;
      left: 50px;
    }
    @keyframes lds-default {
      0%, 20%, 80%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
    }
    </style>
    
  </head>
  <body>
    <div>
      <h1>Signing In, Please Wait...</h1>
      <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </body>
</html>
